[all]
10.1.1.70
10.1.1.3
10.1.1.5
10.1.1.30
10.1.1.31


[k8s]
10.1.1.30
10.1.1.31

[k8s:vars]
ansible_user=<user>
ansible_password=<pass>
ansible_ssh_private_key_file=~/.ssh/kubernetes
#ansible_become=yes
#ansible_become_user=root
#ansible_become_method=sudo
#ansible_become_password=<pass>
